# rebind the bind prefix
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix     # bind key sent inside nested tmux sessions

# enable faster key repetition 
set -s escape-time 5

# bits for vi copypaste modes
set-window-option -g mode-keys vi

# vim style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# color
set -g default-terminal "screen-256color"

# splitting panes
bind \ split-window -h 
bind - split-window -v 

# Highlight active window
set-window-option -g window-status-current-style bg=black,fg=white

# Bind bind r to reload config file
bind r source-file ~/.tmux.conf \; display-message "Reloading tmux configuration..."


# inspiration:
# https://github.com/tony/tmux-config/blob/master/.tmux.conf
