# status bar
set-option -g status-utf8 on

# bits for vi copypaste modes
set-window-option -g mode-keys vi

# vim style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# color
set -g default-terminal "screen-256color"

# Highlight active window
set-window-option -g window-status-current-bg red

# inspiration:
# https://github.com/tony/tmux-config/blob/master/.tmux.conf
